source/index.haml
---
title: oVirt | Powerful Open Source Virtualization
authors:
  - bproffitt
  - dneary
  - doron
  - knesenko
  - mburns
  - quaid
  - sandrobonazzola
  - theron
  - garrett
  - lveyde
  - gshereme
  - jasperb
hide_metadata: true
---

%section#hp-hero
  / The banner is integrated as the soul of the Hero section
  .hero-banner-wrapper
    %img{:src => "/images/banners/banner.svg", :alt => "oVirt Logo"}

  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        %h1
          The Engine of
          %span Open
          Virtualization.
        %p
          Scalable. Secure. 100% Community-Driven. Manage your entire enterprise infrastructure from a single, powerful interface.
        .hero-actions
          %a.btn.btn-lg{:href => "/download/", :style => "background: #0088CE; color: #fff; padding: 18px 45px; font-weight: 700; border-radius: 50px; margin-right: 15px; border: none; transition: 0.3s;"}
            Deploy oVirt 4.5
          %a.btn.btn-lg{:href => "/community/", :style => "border: 2px solid #0088CE; color: #0088CE; padding: 16px 45px; font-weight: 700; border-radius: 50px; background: transparent;"}
            Join the community

%section#community-pulse
  .container
    .row
      .col-md-3
        .pulse-card
          .status-dot
          %span Community activity
          %h3 User forums
          %p Help others, solve complex architecture hurdles, and share your setup.
          %a{:href => "https://lists.ovirt.org/"} Start a discussion →

      .col-md-3
        .pulse-card
          .status-dot
          %span Real-time chat
          %h3 IRC & Matrix
          %p Connect directly with developers and power users on OFTC IRC (#ovirt) or via Matrix.
          %a{:href => "/community/about/contact.html"} Get in touch →

      .col-md-3
        .pulse-card
          .status-dot
          %span Project health
          %h3 Recent releases
          %p 4.5.7 is live. See what the community built for your enterprise.
          %a{:href => "/release/4.5.7/"} View release notes →

      .col-md-3
        .pulse-card
          .status-dot
          %span Get involved
          %h3 Developer hub
          %p Contribute to the project. We are open for pull requests.
          %a{:href => "/develop/"} Build with us →

%section#power-stats
  .container
    .row.text-center
      .col-md-10.col-md-offset-1
        %h2 Built on industry standards
        .row
          .col-xs-6.col-md-3
            / KVM Hypervisor
            %svg{:width => "60", :height => "60", :viewBox => "0 0 24 24", :fill => "none", :stroke => "#333", "stroke-width" => "1.5"}
              %rect{:x => "2", :y => "2", :width => "20", :height => "8", :rx => "2"}
              %rect{:x => "2", :y => "14", :width => "20", :height => "8", :rx => "2"}
              %path{:d => "M6 6h.01M6 18h.01"}
            %h4 KVM hypervisor
          .col-xs-6.col-md-3
            / OVN Networking
            %svg{:width => "60", :height => "60", :viewBox => "0 0 24 24", :fill => "none", :stroke => "#333", "stroke-width" => "1.5"}
              %rect{:x => "2", :y => "5", :width => "20", :height => "14", :rx => "2"}
              %path{:d => "M2 10h20M2 15h20M10 5v14M14 5v14"}
            %h4 OVN networking
          .col-xs-6.col-md-3
            / High Availability
            %svg{:width => "60", :height => "60", :viewBox => "0 0 24 24", :fill => "none", :stroke => "#333", "stroke-width" => "1.5"}
              %path{:d => "M22 12h-4l-3 9L9 3l-3 9H2"}
            %h4 High availability
          .col-xs-6.col-md-3
            / Ansible Automation
            %svg{:width => "60", :height => "60", :viewBox => "0 0 24 24", :fill => "none", :stroke => "#333", "stroke-width" => "1.5"}
              %circle{:cx => "12", :cy => "12", :r => "3"}
              %path{:d => "M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"}
            %h4 Ansible automation

previews/3261/index.html
<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>oVirt Powerful Open Source Virtualization | oVirt</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="oVirt Powerful Open Source Virtualization" />
<meta name="author" content="Brian Proffitt" />
<meta property="og:locale" content="en" />
<meta name="description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<meta property="og:description" content="oVirt is a free open-source virtualization solution for your entire enterprise" />
<link rel="canonical" href="https://ovirt.github.io/ovirt-site/previews/3261/" />
<meta property="og:url" content="https://ovirt.github.io/ovirt-site/previews/3261/" />
<meta property="og:site_name" content="oVirt" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="oVirt Powerful Open Source Virtualization" />
<meta name="twitter:site" content="@ovirt" />
<meta name="twitter:creator" content="@Brian Proffitt" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"Brian Proffitt"},"description":"oVirt is a free open-source virtualization solution for your entire enterprise","headline":"oVirt Powerful Open Source Virtualization","name":"oVirt","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://ovirt.github.io/ovirt-site/previews/3261/images/logo.svg"},"name":"Brian Proffitt"},"url":"https://ovirt.github.io/ovirt-site/previews/3261/"}</script>
<!-- End Jekyll SEO tag -->

  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <link rel="stylesheet" href="/ovirt-site/previews/3261/stylesheets/fonts.css" />
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link rel="stylesheet" href="/ovirt-site/previews/3261/stylesheets/application.css" />
  <link rel="stylesheet" href="/ovirt-site/previews/3261/stylesheets/print.css" media="print" />
  <link rel="stylesheet" href="/ovirt-site/previews/3261/stylesheets/coderay.css" media="screen" />
  <link rel="stylesheet" href="/ovirt-site/previews/3261/stylesheets/asciidoc.css" />
  <script src="/ovirt-site/previews/3261/javascripts/vendor/jquery.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/3261/javascripts/vendor/bootstrap.min.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/3261/javascripts/vendor/bootstrap-sortable.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/3261/javascripts/vendor/moment.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/3261/javascripts/vendor/fullcalendar/fullcalendar.js" type="text/javascript"></script>
  <script src="/ovirt-site/previews/3261/javascripts/lib/cal-widget.js" type="text/javascript"></script>
  <link rel="icon" type="image/x-icon" href=" /ovirt-site/previews/3261/images/favicon/favicon.ico "/>
  <link rel="icon" type="image/png" href="/ovirt-site/previews/3261/images/favicon/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="/ovirt-site/previews/3261/images/favicon/favicon-16x16.png" sizes="16x16"/>
  <link rel="apple-touch-icon" href="/ovirt-site/previews/3261/images/favicon/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" href="/ovirt-site/previews/3261/images/favicon/android-chrome-192x192.png" sizes="192x192"/>
  <link rel="icon" type="image/png" href="/ovirt-site/previews/3261/images/favicon/android-chrome-512x512.png" sizes="512x512"/>
  <link rel="manifest" href="/ovirt-site/previews/3261/images/favicon/site.webmanifest"/>
</head>
<body class=""><header class='masthead hidden-print' id='branding' role='banner'><section class='hgroup'></section><div id='access'><nav id="mainNav" class="navbar navbar-fixed-top affix-top">  <div class="container">    <div class="col-sm-2 navbar-header">      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu_id0980fddf">        <span class="sr-only">Toggle navigation</span>        <span>Menu</span>        <span class="fa fa-bars"></span>      </button>      <a class="navbar-brand" href="/ovirt-site/previews/3261/">        <img id="logo" alt="oVirt" src="/ovirt-site/previews/3261/images/logo.svg" />      </a>    </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="col-sm-10">      <div class="navbar-collapse collapse" id="menu_id0980fddf">        <ul class="nav navbar-nav" role="menubar">          <li class="hidden active">            <a href="#page-wrap"></a>          </li><li role='menuitem'>  <a href='/ovirt-site/previews/3261/download/'>Download</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/3261/documentation/'>Documentation</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/3261/develop/'>Developers</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/3261/community/'>Community</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/3261//lists.ovirt.org/'>Forum</a></li><li role='menuitem'>  <a href='/ovirt-site/previews/3261//blogs.ovirt.org/'>Blog</a></li>        </ul>      </div>      <!-- /.navbar-collapse -->    </div>  </div></nav></div></header><main id="page-wrap" class="page-wrap" aria-label="Content">
      <section id="page" class="page">
        <!-- adapted from https://github.com/git-no/jekyll-breadcrumbs -->
<nav class="breadcrumbs bootstrap hidden-sm-down" aria-label="breadcrumb">

</nav>

        
        <section id="content" class="content container">
          
<section id='hp-hero'>
<!-- The banner is integrated as the soul of the Hero section -->
<div class='hero-banner-wrapper'>
<img alt='oVirt Logo' src='/ovirt-site/previews/3261/images/banners/banner.svg'>
</div>
<div class='container'>
<div class='row'>
<div class='col-md-8 col-md-offset-2 text-center'>
<h1>
The Engine of
<span>Open</span>
Virtualization.
</h1>
<p>
Scalable. Secure. 100% Community-Driven. Manage your entire enterprise infrastructure from a single, powerful interface.
</p>
<div class='hero-actions'>
<a class='btn btn-lg' href='/ovirt-site/previews/3261/download/' style='background: #0088CE; color: #fff; padding: 18px 45px; font-weight: 700; border-radius: 50px; margin-right: 15px; border: none; transition: 0.3s;'>
Deploy oVirt 4.5
</a>
<a class='btn btn-lg' href='/ovirt-site/previews/3261/community/' style='border: 2px solid #0088CE; color: #0088CE; padding: 16px 45px; font-weight: 700; border-radius: 50px; background: transparent;'>
Join the community
</a>
</div>
</div>
</div>
</div>
</section>
<section id='community-pulse'>
<div class='container'>
<div class='row'>
<div class='col-md-3'>
<div class='pulse-card'>
<div class='status-dot'></div>
<span>Community activity</span>
<h3>User forums</h3>
<p>Help others, solve complex architecture hurdles, and share your setup.</p>
<a href='https://lists.ovirt.org/'>Start a discussion →</a>
</div>
</div>
<div class='col-md-3'>
<div class='pulse-card'>
<div class='status-dot'></div>
<span>Real-time chat</span>
<h3>IRC & Matrix</h3>
<p>Connect directly with developers and power users on OFTC IRC (#ovirt) or via Matrix.</p>
<a href='/ovirt-site/previews/3261/community/about/contact.html'>Get in touch →</a>
</div>
</div>
<div class='col-md-3'>
<div class='pulse-card'>
<div class='status-dot'></div>
<span>Project health</span>
<h3>Recent releases</h3>
<p>4.5.7 is live. See what the community built for your enterprise.</p>
<a href='/ovirt-site/previews/3261/release/4.5.7/'>View release notes →</a>
</div>
</div>
<div class='col-md-3'>
<div class='pulse-card'>
<div class='status-dot'></div>
<span>Get involved</span>
<h3>Developer hub</h3>
<p>Contribute to the project. We are open for pull requests.</p>
<a href='/ovirt-site/previews/3261/develop/'>Build with us →</a>
</div>
</div>
</div>
</div>
</section>
<section id='power-stats'>
<div class='container'>
<div class='row text-center'>
<div class='col-md-10 col-md-offset-1'>
<h2>Built on industry standards</h2>
<div class='row'>
<div class='col-xs-6 col-md-3'>
<!-- KVM Hypervisor -->
<svg fill='none' height='60' stroke-width='1.5' stroke='#333' viewBox='0 0 24 24' width='60'>
<rect height='8' rx='2' width='20' x='2' y='2'></rect>
<rect height='8' rx='2' width='20' x='2' y='14'></rect>
<path d='M6 6h.01M6 18h.01'></path>
</svg>
<h4>KVM hypervisor</h4>
</div>
<div class='col-xs-6 col-md-3'>
<!-- OVN Networking -->
<svg fill='none' height='60' stroke-width='1.5' stroke='#333' viewBox='0 0 24 24' width='60'>
<rect height='14' rx='2' width='20' x='2' y='5'></rect>
<path d='M2 10h20M2 15h20M10 5v14M14 5v14'></path>
</svg>
<h4>OVN networking</h4>
</div>
<div class='col-xs-6 col-md-3'>
<!-- High Availability -->
<svg fill='none' height='60' stroke-width='1.5' stroke='#333' viewBox='0 0 24 24' width='60'>
<path d='M22 12h-4l-3 9L9 3l-3 9H2'></path>
</svg>
<h4>High availability</h4>
</div>
<div class='col-xs-6 col-md-3'>
<!-- Ansible Automation -->
<svg fill='none' height='60' stroke-width='1.5' stroke='#333' viewBox='0 0 24 24' width='60'>
<circle cx='12' cy='12' r='3'></circle>
<path d='M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z'></path>
</svg>
<h4>Ansible automation</h4>
</div>
</div>
</div>
</div>
</div>
</section>



        </section>
      </section>
    </main>

    <script src="/ovirt-site/previews/3261/javascripts/lib/headings_anchors.js" type="text/javascript"></script><footer class='text-center' id='footer'><hr class='visible-print'><ul class='footer-nav-list'><li><a href='/ovirt-site/previews/3261/privacy-policy.html' target='_blank' title='Privacy policy'>Privacy policy</a></li><li><a href='/ovirt-site/previews/3261/community/about.html' target='_blank' title='About'>About</a></li><li><a href='/ovirt-site/previews/3261/general-disclaimer.html' target='_blank' title='Disclaimers'>Disclaimers</a></li></ul>&copy; 2013&ndash;2026 oVirt<div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/issues/new?labels=content&amp;title=Issue:%20/&amp;template=' target='_blank' title='Report an issue'><i class="icon fab fa-github"></i>Report an issue with this page</a></div><div class='edit-this-page'><a href='https://github.com/oVirt/ovirt-site/edit/main/source/index.haml' target='_blank' title='Edit this page'><i class="icon fab fa-github"></i>Edit this page</a></div></footer></body>

</html>
